# HuanXinIm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/huanxinim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/huanxinim/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/com/itheima/huanxinim/app/: IMApplication.kt
app/src/main/java/com/itheima/huanxinim/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/itheima/huanxinim/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactsContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/itheima/huanxinim/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/itheima/huanxinim/data/db/: Contact.kt  ContactTable.kt  DatabaseHelper.kt  IMDatabase.kt
app/src/main/java/com/itheima/huanxinim/extentions/: ExtentionUtils.kt
app/src/main/java/com/itheima/huanxinim/factory/: FragmentFactory.kt
app/src/main/java/com/itheima/huanxinim/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/itheima/huanxinim/ui/activity/: AddFriendActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/itheima/huanxinim/ui/fragment/: ContactFragment.kt  ContactsFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/itheima/huanxinim/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  ReceiverMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/drawable/: bg_slide_bar.xml  btn_send.xml  message_unread.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  empty_view.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/itheima/huanxinim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
