<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:context=".ui.activity.LoginActivity"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        android:gravity="center_vertical">

    <ImageView
            android:id="@+id/back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/public_back"/>

    <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="头部"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"/>
    <ImageView
            android:id="@+id/add"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/nav_release_close"
            android:visibility="gone"/>
</RelativeLayout>