<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:id="@+id/receive_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="上午9:30"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/receiveImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"/>
        <TextView
                android:id="@+id/receiveMessage"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/receiveImage"
                android:layout_height="wrap_content"
                android:text="你好吗？"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"/>

    </RelativeLayout>

</LinearLayout>